
GridSpacing            1.0 

#InclusionBox 38.0 41.00 38.00 26.0 18.0 18.0 


InclusionCylinder 36.0 38.0 37.0 13.0 15.0 7.0 15.0 14.0
                                                        
# Load the PDB trajectory file
PDBFileName                 ../1prn.pdb      # Load in the PDB trajectory file with
                                                            # the pocket you want to analyze.
                                                         
# Tell POVME how to identify points that are within the binding pocket.
#DistanceCutoff              1.09                

ConvexHullExclusion         none

ContiguousPointsCriteria    3                  

# Tell POVME how to perform the calculations.
NumProcessors               4                             # POVME can use multiple processors on
                                                           # Unix-based systems.


# Tell POVME how to save the output
OutputFilenamePrefix          ./frm_out/POVME_   

